h1 {
	color:black;
	font-size: 22px;
	text-align: center;
}
h2 {
	margin: 0;
	font-size: 28px;
	text-align: center;
	text-decoration: underline;
}
h3 {
	font-size: 14px;
	text-decoration: underline;
}
.heading {
	padding: 2px;
	margin: 0;
	border-bottom: 1px solid white;
}
body {
	margin: 0;
	background-color: gray;
	font-size: 16px;
}
.top_container {
	margin: 0;
	padding-bottom: 50px;
	border-bottom: 1px solid white;
}
.bottom_container {
	padding-top: 20px;
}
.meals {
	font-size: 18px;
}
a {
	color: indigo;
}
aside {
	float: left;
	border: dashed;
	border-color: black;
	border-width: 2px;
	width: 250px;
}
img {
	position: center;
	padding-left: 250px;
}
.menu {
	padding-left: 5px;
	padding-bottom: 75px;
}
.info {
	display: inline;
	text-align: center;
	width: 50%;

	padding-left: 20px;
	padding-right: 20px;
	float: left;
	font-size: 22px;
	border-right-style: solid;
	border-right-color: black;
	border-right-width: 2px;
}
.hours {
	display: inline;
	text-align: center;
	padding-top: 100px;
	width: 50%;
}
.list_hours {
	padding-top: 10px;
	list-style-type: none;
	font-size: 20px;
}
