<!DOCTYPE html>
<html>
	<head>
		<title>The Restaurant Of The Jakes</title>
		<link rel="stylesheet" href="jakes_main.css">
	</head>
	<body>
		<section class="heading">
			<h1>The Restaurant Of The Jakes</h1>
		</section>
		
		<div class="top_container">
			<aside class="menu">
				<h3>Menu</h3>
				<ul class="meals">
					<li>
						<a href='#'>Brunch</a>
					</li>
					<li>
						<a href='#'>Breakfast</a>
					</li>
					<li>
						<a href='#'>Lunch</a>
					</li>
					<li>
						<a href='#'>Dinner</a>
					</li>
					<li>
						<a href='#'>Late Night</a>
					</li>
				</ul>
			</aside>
			<p>
				<img src="http://www.mccormickandschmicks.com/Libraries/whatsinseason/seafood-restaurant-portland-or-jakes-famous-crawfish.sflb.ashx" alt="Main sign over the restauant" height="200px">
			</p>
		</div>
		<div class="bottom_container">
			<section class="info">
				<h2>About Jakes</h2>
				<p>Fine Dining and a Great Sports Bar, Delicious Entrees, Great Steaks, 14 Draught Beers on Tap Monday Nites: Delicious Prime Rib - $21.00 A Late Night Menu Available, Daily Luncheon Specials, Fresh Seafood Specials, an Award Winning Wine List, and Jakes is open 7 Days a week...</p>
			</section>
			<section class="hours">
				<h2>Hours of Operation</h2>
				<ul class="list_hours">
					<li>Monday: 9 - 5</li>
					<li>Tuesday: 9 - 5 </li>
					<li>Wednesday: 9 - 5</li>
					<li>Thursday: 9 - 5</li>
					<li>Friday: 9 - 5</li>
					<li>Saturday: 11 - 4</li>
					<li>Sunday: Close</li>
				</ul>
			</section>
		</div>
	</section>
	</body>
</html>

