<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<link rel="stylesheet" type="text/css" href="My_main.css">
</head>
<body>
	<h1>My Website</h1>
	<hr>
	<section class="main_heading">
		<div class="heading one">
			<p>Brings all the VC's to the yard...</p>
		</div>
		<div class="heading two">
			<p>And they are like...</p>
		</div>
		<div class="heading three">
			<p>It's better than yours</p>
		</div>
	</section>
	<section class="table">
		<table class="VCs">
			<tr>
				<th>Website</th>
				<th>Brings all the VC's?</th>
				<th class="rate">Rating</th>
			</tr>
			<tr>
				<td><a href="http://www.google.com">Google</a></td>
				<td>True</td>
				<td class="rate">10</td>
			</tr>
			<tr>
				<td><a href="https://www.microsoft.com">Microsoft</a></td>
				<td>False</td>
				<td class="rate">4</td>
			</tr>
			<tr>
				<td><a href="http://www.apple.com">Apple</a></td>
				<td>True</td>
				<td class="rate">8</td>
			</tr>
			<tr>
				<td><a href="https://www.exposuretrackerapp.com">Exposure Tracker</a></td>
				<td>True</td>
				<td class="rate">11</td>
			</tr>
			<tr>
				<td><a href="http://www.uber.com">Uber</a></td>
				<td>Meh</td>
				<td class="rate">7</td>
			</tr>
			<tr>
				<td><a href="https://www.healthcare.gov">Healthcare</a></td>
				<td>NOPE!</td>
				<td class="rate">1</td>
			</tr>
		</table>

	</section class="middle">
	<section class="top5">
	<p><b>Top 5 things about my site</b></p>
		<ol>
			<li>It's aweseome</li>
			<li>It's cool</li>
			<li>It's better than yours</li>
			<li>It has milkshakes</li>
			<li>It exists</li>
		</ol>
	</section>
	<section class="facts">
	<p><b>Other Facts</b></p>
		<ul>
			<li>It has CSS</li>
			<li>It has HTML</li>
			<li>It is unique</li>
			<li>It is easy to copy</li>
			<li>It exists</li>
		</ul>
	</section>
	<hr>
	<div class="circle"></div>
	<div class="square"></div>
	<img src="http://www.gainesvillerabbitrescue.org/new/wp-content/uploads/2013/05/rabbit-repellent.gif" alt="a rabbit">


</body>

</html>
